<!DOCTYPE html>
<html lang="en">
<head>
	<title>Developer Portfolio - Emerson Diaz</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Noto+Sans:400,400i,700,700i" rel="stylesheet">
</head>
<body class="about">
	<img src="assets/images/emerson-diaz.jpeg" class="me">
		<h1>EMERSON DIAZ</h1>
		<h2>Full Stack Developer</h2>
		<p class="bio">
			Emerson Diaz is a full stack developer (FSD), designing and developing websites for the WWW.  As an FSD, he can work on the front-end as well as the back-end of a website; which in layman's term means working on what you can see on the screen (front-end) and what the web server (back-end) does to get those results.
		</p>
</body>
</html>